/*# sourceMappingURL=styles.css.map */
* {
  box-sizing: border-box;
 

} 
 /* ------time-------- */

#time{
  margin-right: 8em;
  color: green;
}
/* ------end time-------- */

/*  title for tabs */
.toggler {
  width: 500px;
  height: 140px;
  position: relative;
}

#effect {
  position: relative;
}

.newClass {
  width: 140px;
  padding: 1em;
  letter-spacing: 0;
  margin: 0;
}

.anotherNewClass {
  text-indent: 140px;
  letter-spacing: .2em;
  width: 410px;
  height: 200px;
  padding: 30px;
  margin: 10px;
  font-size: 1.1em;
}

/* end title for tabs */
.selector-for-some-widget {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.logo h1 {
  text-align: center;
  font-size: 8vmax;
}

footer{
  clear: both;
  position: relative;
  height: 50px;
  margin-top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #1f1e1e;
  color: white;
  text-align: center;
}

a {
  text-decoration: none;
}

.center {
  text-align: center;
}

.center, h2 {
  color: #f10404;
}

/* ----------categories-------reisezubehor-----css----------- */
textarea {
  border-radius: 5px;
  border: 1px solid #888;
  resize:none 
  }


.categories {
 
  margin: 2%;
  margin-top: 1%;
  margin-bottom: 8%;
  border-radius: 2%;

}

.float-text {
  bottom: 50px;
  left: 40%;
  color: black;
}

.img-responsive {
  width: 280px;
  height: 200px;
}

.img-curve {
  border-radius: 15px;
  margin-bottom: 2%;
  -webkit-box-shadow: 2px 5px 8px black;
  box-shadow: 2px 5px 8px black;
}

.box-3 {
  width: 100%;
}

.trip-menu {
  padding: 1% 0;
}

/* .trip-menu-box1 {
  width: 14%;
  margin: 1%;
  padding: 2%;
  float: left;
  background-color: white;
  border-radius: 15px;
} */

.trip-menu-img1 {
  width: 280px;
  height: 200px;
  float: left;
  text-align: center;
}

.trip {
  width: 100%;
  color: white;
  padding: 5% 0;
}

.container1 {
  margin: 15px;
  color: black;
}

.trip-menu-box {
  width: 22em;
  margin: 2em;
  padding: 2%;
  float: left;
  border-radius: 15px;
  border: 1px solid black;
  margin-bottom: 1em;
  align-content: center;
}
.trip-menu-box1 {
  width: 22em;
  margin: 2em;
  padding: 2%;
  float: left;
  border-radius: 15px;
  border: 1px solid white;
  margin-bottom: 1em;
}

.trip-menu-img {
  width: 280px;
  height: 200px;
  float: left;
  text-align: center;
}

.trip-menu-desc {
  width: 90%;
  float: left;
  
  text-align: center;
  color: black;
  
}

.menge {
  width: 30px;
}

.trip-price {
  font-size: 1.2rem;
  margin: 2% 0;
}

.trip-detail {
  font-size: 1rem;
  color: black;
  text-align: center;
  padding-top: 20px;
}

/* ----------reisezubehor end----------------------- */
/* ----------postings----------------------- */
.postings {
  border-style: groove;
  border-radius: 10px;
  text-align: center;
  background-color: #f8f7f6;
}

.img-erfahrung {
  width: 53em;
  margin-top: -8em;
  margin-left: 35%;
}

.all-postings {
  margin-top: 4em;
}

/* ----------postings end----------------------- */
/* ----------login-register ----------------------- */
.user-login {
  border: 1px solid #141414;
  margin: 10% auto;
  width: 60em;
  padding: 2em;
  border-radius: 15px;
}

/* ----------login-register  end----------------------- */

/* // ------------------gallery-------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  }
  body {
   
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    
  
  }
  .heading {
    color: #fff;
    text-align: center;
    font-size: 2em;
    margin: 2em 0;
  }
  .images1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    margin: 0 1em;
   
  }
  .images1 img {
    width: 100%;
    cursor: pointer;
    transition: 0.3s all ease;
    border-radius: 15px;
  }
  .images1 img:hover {
    transform: scale(0.9);
  }
  .modal1 {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    z-index: 1;
    overflow: auto;
    opacity: 0;
    pointer-events: none;
  }
  .modal-Content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .modal-Img {
    width: 80%;
    max-width: 700px;
    border-radius: 15px;
  }
  .modal-Txt {
    margin-top: 1em;
  }
  .close {
    position: absolute;
    top: 1em;
    right: 1.5em;
    font-size: 1.5em;
    cursor: pointer;
  }
  .modal1.appear {
    opacity: 1;
    pointer-events: all;
  }
  .modal1.appear .modal-Img,
  .modal1.appear .modal-Txt {
    animation: zoom 0.3s linear;
  }
  @keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }

 /* ------------------end gallery-------------------------- */

 
